<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black_background"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/icon_margin"
        app:srcCompat="@drawable/logoxxhdpi"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText2"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin_buttom="@dimen/activity_horizontal_margin"
            android:text="Login Via"
            />

        <Button
            style="@style/ClassicButton"
            android:background="@drawable/btn_border"
            android:id="@+id/emailLoginButton"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="wrap_content"
            android:onClick="emailLogin"
            android:text="Email Login"
            />

        <Button
            style="@style/ClassicButton"
            android:background="@drawable/btn_border"
            android:id="@+id/googleLoginButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:onClick="googleLogin"
            android:text="Google">

        </Button>

        <Button
            style="@style/ClassicButton"
            android:background="@drawable/btn_border"
            android:id="@+id/facebookLoginButton"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="wrap_content"
            android:text="Login Via Facebook"/>

    </LinearLayout>
</LinearLayout>
