<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black_background"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/icon_margin"
        android:layout_marginLeft="@dimen/icon_margin"
        android:layout_marginRight="@dimen/icon_margin"
        android:layout_marginTop="@dimen/icon_margin"
        android:layout_weight="1"
        app:srcCompat="@drawable/logoxxhdpi"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/emailLoginButton"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin"
            android:background="#f7b529"
            android:onClick="emailLogin"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:text="Email Login"
            />

        <Button
            android:id="@+id/googleLoginButton"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin"
            android:background="#179c52"
            android:onClick="googleLogin"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:text="Login Via Google"></Button>

        <Button
            android:id="@+id/facebookLoginButton"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="wrap_content"
            android:background="#3b5998"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:text="Login Via Facebook"/>

    </LinearLayout>
</LinearLayout>
