<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.comp30022.arrrrr.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:onClick="SelectPhoto"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profilephoto"
            android:background="@drawable/imagebtn_selector_border"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/header_cover_image"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/user_profile_photo"
            android:layout_centerHorizontal="true" />


        <!--User info-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <TextView
                android:id="@+id/search_result_email"
                android:layout_width="@dimen/padding_user_profile"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/user_profile_rounded_bg"
                android:padding="10dp" />

            <TextView android:id="@+id/gender"
                android:layout_width="@dimen/padding_user_profile"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/user_profile_rounded_bg"
                android:padding="10dp" />

            <TextView android:id="@+id/number"
                android:layout_width="@dimen/padding_user_profile"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/user_profile_rounded_bg"
                android:padding="10dp" />

            <TextView android:id="@+id/email"
                android:layout_width="@dimen/padding_user_profile"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/user_profile_rounded_bg"
                android:padding="10dp" />

            <TextView android:id="@+id/address"
                android:layout_width="@dimen/padding_user_profile"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/user_profile_rounded_bg"
                android:padding="10dp" />

            <!--Button-->

            <Button
                style="@style/ShortButton"
                android:text="Edit"
                android:onClick="EditProfile"
                android:background="@drawable/btn_border" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>