<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".EditProfileActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/grey_text_real"
                android:text=" Personal Profile" />

            <!-- Name-->
            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/switcherName"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/UserProfile_text"
                    android:id="@+id/clickable_edit_name"
                    android:text="Name"
                    android:onClick="TextViewClicked"
                    android:clickable="true"/>

                <EditText
                    style="@style/UserProfile_text"
                    android:id="@+id/etName"
                    android:hint="Please enter a new name"
                    android:textColorHint="@color/grey_text_show"
                    android:inputType="text" />

            </ViewSwitcher>

            <!-- Phone number-->

            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/switcherNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    style="@style/UserProfile_text"
                    android:id="@+id/clickable_edit_number"
                    android:text="Phone number"
                    android:onClick="TextViewClicked"
                    android:clickable="true"/>

                <EditText
                    style="@style/UserProfile_text"
                    android:id="@+id/etPhone"
                    android:hint="Please enter new phone number"
                    android:textColorHint="@color/grey_text_show"
                    android:inputType="phone" />

            </ViewSwitcher>


            <!-- Gender -->
            <Button
                style="@style/LongButton"
                android:id="@+id/etGender"
                android:background="@drawable/btn_border_whitebackground"
                android:onClick="clickGender"
                android:text="Gender"
                android:textColor="@color/grey_text_real"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"/>


            <!-- Address -->
            <Button
                style="@style/LongButton"
                android:id="@+id/etAddress"
                android:background="@drawable/btn_border_whitebackground"
                android:onClick="clickAddress"
                android:text="Address"
                android:textColor="@color/grey_text_real"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"/>

            <!--Save new information-->
            <Button
                style="@style/ShortButton"
                android:background="@drawable/btn_border"
                android:id="@+id/btnSubmit"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>