<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <android.support.v7.widget.CardView
        android:id="@+id/requestUserInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_background"
            >

            <ImageView
                android:id="@+id/request_user_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/request_user_avatar"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/request_user_name"
                    android:layout_width="@dimen/padding_user_profile"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/user_profile_rounded_bg"
                    android:padding="10dp"
                    />

                <TextView
                    android:id="@+id/request_user_email"
                    android:layout_width="@dimen/padding_user_profile"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/user_profile_rounded_bg"
                    android:padding="10dp"
                    />

                <TextView
                    android:id="@+id/request_user_gender"
                    android:layout_width="@dimen/padding_user_profile"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/user_profile_rounded_bg"
                    android:padding="10dp"/>


                <TextView
                    android:id="@+id/request_user_address"
                    android:layout_width="@dimen/padding_user_profile"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/user_profile_rounded_bg"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/accept_button"
                    style="@style/ShortButton"
                    android:background="#f96c6c"
                    android:text="Accept"/>

                <Button
                    android:id="@+id/reject_button"
                    style="@style/ShortButton"
                    android:background="@drawable/btn_border"
                    android:text="Reject"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>