<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_clear_data"
        style="@style/ClassicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_border_whitebackground"
        android:text="@string/text_clear_user_data"
        android:textColor="@color/grey_text_real" />

    <Button
        android:id="@+id/button_clear_records"
        style="@style/ClassicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_border_whitebackground"
        android:text="@string/text_clear_my_location_records"
        android:textColor="@color/grey_text_real" />

</LinearLayout>