<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight=".70"
    android:padding="10dp">
        <TextView
            android:id="@+id/text_view_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/text_view_location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/button_enter_ar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_active"
            android:textColor="@color/color_text_dark_bg">
        </Button>
</LinearLayout>